{
  "name": "algo-ts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "node-nlp": "^5.0.0-alpha.5",
    "zod": "^4.1.9"
  }
}
